#English language property file

#rb.properties

title = Please Login
username = Username
password = Password
login = Login
exit = Exit
error = The username and/or password you entered is incorrect.